dn: cn=config
changetype: modify
add: olcServerID
olcServerID: 001

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://boson01.bose.res.in:389/
  bindmethod=simple
  binddn="cn=Manager,dc=nsm,dc=in"
  credentials=Boson@@123
  searchbase="dc=nsm,dc=in"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
-
add: olcMirrorMode
olcMirrorMode: TRUE

dn: olcOverlay=syncprov,olcDatabase={2}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov
